# SmartRailwayQRticketv1

./: README.md  local.properties  settings.gradle  y  y.pub
.github/: FUNDING.yml
Res_files/: getdata.php  setdata.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplicitydev/smartrailwayqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplicitydev/smartrailwayqr/: ActivityHelper.java  Bluetooth.java  GenerateQR.java  Home.java  Login.java  MainActivity.java  Passenger.java  PreferencesActivity.java  QRCode.java  ScanFingerprint.java  ScanQR.java  Verify_Fingerprint.java
app/src/main/res/drawable/: button.xml  button2.xml  imagefinger.xml  message.xml  signin.xml  title.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_controlling.xml  activity_generate_qr.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_scan_fingerprint.xml  activity_scan_qr.xml  activity_verify__fingerprint.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml  device_config.xml
app/src/test/java/com/simplicitydev/smartrailwayqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
