<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling">


    <Button
        android:id="@+id/on"
        android:layout_width="150dp"
        android:layout_height="100dp"
         android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="148dp"
        android:text="Light ON" />
    <Button
        android:id="@+id/off"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="148dp"
        android:text="Light OFF" />
</RelativeLayout>